<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>IT Works - Creative studio</title>
	<meta name="author" content="Jurabek Murodov" />
	<meta name="keywords" lang="ru" content="IT Works - Creative studio">
	<meta name="description" content="IT Works - Creative studio">
	<link rel="shortcut icon" href="https://shared-26.smartape.ru/manimg/smartape/images/icon.png" type="image/png">
	<link rel="stylesheet" href="https://shared-26.smartape.ru/manimg/smartape/css/style.css" type="text/css">
	</style>

    <link rel="stylesheet" href="style.css">
</head>

<body>
 <canvas id="canv" width="100%" height="100%"> </canvas>

     <script id="rendered-js">
            const canvas = document.getElementById('canv');
            const ctx = canvas.getContext('2d');

            const w = canvas.width = document.body.offsetWidth;
            const h = canvas.height = document.body.offsetHeight;
            const cols = Math.floor(w / 20) + 1;
            const ypos = Array(cols).fill(0);

            ctx.fillStyle = '#000';
            ctx.fillRect(0, 0, w, h);

            function matrix() {
              ctx.fillStyle = '#0001';
              ctx.fillRect(0, 0, w, h);

              ctx.fillStyle = '#0f0';
              ctx.font = '15pt monospace';

              ypos.forEach((y, ind) => {
                const text = String.fromCharCode(Math.random() * 128);
                const x = ind * 20;
                ctx.fillText(text, x, y);
                if (y > 100 + Math.random() * 10000) ypos[ind] = 0;else
                ypos[ind] = y + 20;
              });
            }

            setInterval(matrix, 50);
            //# sourceURL=pen.js
    </script>


</body>
</html>
